# My-MVVM-Example

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: switch.json
app/src/main/java/com/example/bookroom/: LoginActivity.java  MainActivity.java  UserDatabase.java
app/src/main/java/com/example/bookroom/Common/: FragmentNavigate.java  Social.java
app/src/main/java/com/example/bookroom/Webview/: WebViewActivity.java  WebViewSetting.java
app/src/main/java/com/example/bookroom/history/: HistoryDatabase.java  HistoryFragment.java  HistoryRepository.java  HistoryViewModel.java  RcvHistoryAdapter.java
app/src/main/java/com/example/bookroom/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java  RcvHomeAdapter.java  SocialDatabase.java
app/src/main/java/com/example/bookroom/login/: LoginFragment.java  LoginRepository.java  LoginUser.java  LoginViewModel.java
app/src/main/java/com/example/bookroom/love/: LoveHistoryFragment.java  LoveHistoryViewModel.java  LoveRepository.java  RcvLoveHistoryAdapter.java
app/src/main/java/com/example/bookroom/register/: RegisterFragment.java  RegisterRepository.java  RegisterUser.java  RegisterViewModel.java
app/src/main/res/drawable/: background_item_home.xml  ic_refresh__1_.xml  shape_btn_email_pass.xml  shape_btn_register.xml
app/src/main/res/drawable-v24/: bg_checkbox.xml  shape_btn3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_love_history.xml  fragment_register.xml  item_image.xml  item_rcv_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
